
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./sass/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__logos">
            <a href="/"><img src="./images/logo-quadrifolio.png" alt="logo-quadrifolio"></a>
            <a href=""><img src="./images/logo-smart-hotel.png" alt="logo-smarthotel"></a>
        </div>
    </header>
    <main>
        <div class="main__group">
            <section class="open-door">
                <button id="open-door">Abrir Puerta</button>
            </section>
            <section class="main-menu">
                <div class="main-menu__container">
                    <div class="main-menu__item">
                        <a href="smarttv.html"><img src="./images/tv-icon.svg" alt="smart-tv"></a>
                        <p>Smart TV</p>
                    </div>
                    <div class="main-menu__item">
                        <a href="lights.html"><img src="./images/light-icon.svg" alt="luces"></a>
                        <p>Luces</p>
                    </div>
                    <div class="main-menu__item">
                        <a href="curtains.html"><img src="./images/curtain-icon.svg" alt="cortinas"></a>
                        <p>Cortinas</p>
                    </div>
                    <div class="main-menu__item">
                        <a href="temp.html"><img src="./images/air-icon.svg" alt="temperatura"></a>
                        <p>Temperatura</p>
                    </div>
                    <div class="main-menu__item">
                        <a href="sound.html"><img src="./images/sound-icon.svg" alt="sonido"></a>
                        <p>Sonido</p>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="content__title tv">
                    <h2><strong>Smart TV</strong> / Habitación <span>Controla tu televisor</span> </h2>
                    <a href="smarttv.html" class="content__back"><img src="./images/back.svg" alt=""></a>
                </div>
                <div class="content__grid">
                    <button id="up-int-tv" class="content__grid-up"><img src="./images/arrow.svg" alt="up"></button>
                    <button id="left-int-tv" class="content__grid-left"><img src="./images/arrow.svg" alt="left"></button>
                    <button id="ok-int-tv" class="content__grid-ok">OK</button>
                    <button id="right-int-tv" class="content__grid-right"><img src="./images/arrow.svg" alt="right"></button>
                    <button id="down-int-tv" class="content__grid-down"><img src="./images/arrow.svg" alt="down"></button>
                </div>
                
            </section>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="./js/main.js"></script>
    <script src="./js/custom.js"></script>
</body> 
</html>